<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"parksaneon.github.io","root":"/","scheme":"Muse","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false};
  </script>

  <meta name="description" content="아스키코드아스키 코드 :  ASCII (American standard code for information interchange code) 풀네임에서 알 수 있듯이 1960년대 미국에서 정의한 표준화한 부호체계이다.  미국 표준 정보교환 코드로 컴퓨터 내부에서 문자를 표현하는데 사용된다. 여러 가지 이유로 아스키코드는 7비트 즉, 128개의 고유한 값만">
<meta property="og:type" content="article">
<meta property="og:title" content="ASCII &#x2F; Unicode">
<meta property="og:url" content="http://parksaneon.github.io/2020/08/28/ASCII-Unicode/index.html">
<meta property="og:site_name" content="Park facamp&#39;s blog">
<meta property="og:description" content="아스키코드아스키 코드 :  ASCII (American standard code for information interchange code) 풀네임에서 알 수 있듯이 1960년대 미국에서 정의한 표준화한 부호체계이다.  미국 표준 정보교환 코드로 컴퓨터 내부에서 문자를 표현하는데 사용된다. 여러 가지 이유로 아스키코드는 7비트 즉, 128개의 고유한 값만">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://t1.daumcdn.net/cfile/tistory/2366565058B9999205">
<meta property="article:published_time" content="2020-08-28T09:27:48.000Z">
<meta property="article:modified_time" content="2020-08-28T09:29:56.759Z">
<meta property="article:author" content="Park facamp">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://t1.daumcdn.net/cfile/tistory/2366565058B9999205">


<link rel="canonical" href="http://parksaneon.github.io/2020/08/28/ASCII-Unicode/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>ASCII / Unicode | Park facamp's blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Park facamp's blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%95%84%EC%8A%A4%ED%82%A4%EC%BD%94%EB%93%9C"><span class="nav-number">1.</span> <span class="nav-text">아스키코드</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%9C%A0%EB%8B%88%EC%BD%94%EB%93%9C"><span class="nav-number">2.</span> <span class="nav-text">유니코드</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#UTF-8"><span class="nav-number">2.0.1.</span> <span class="nav-text">UTF-8</span></a></li></ol></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Park facamp</p>
  <div class="site-description" itemprop="description">All Dev stories</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://parksaneon.github.io/2020/08/28/ASCII-Unicode/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Park facamp">
      <meta itemprop="description" content="All Dev stories">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Park facamp's blog">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ASCII / Unicode
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-08-28 18:27:48 / Modified: 18:29:56" itemprop="dateCreated datePublished" datetime="2020-08-28T18:27:48+09:00">2020-08-28</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="아스키코드"><a href="#아스키코드" class="headerlink" title="아스키코드"></a>아스키코드</h2><p>아스키 코드 :  ASCII (American standard code for information interchange code)</p>
<p>풀네임에서 알 수 있듯이 1960년대 미국에서 정의한 표준화한 부호체계이다.</p>
<p> 미국 표준 정보교환 코드로 컴퓨터 내부에서 문자를 표현하는데 사용된다.</p>
<p>여러 가지 이유로 아스키코드는 7비트 즉, 128개의 고유한 값만 사용한다.</p>
<p><img src="https://t1.daumcdn.net/cfile/tistory/2366565058B9999205" alt="img"></p>
<p> 0부터 32까지는 인쇄와 전송 제어용으로 사용되는 알 수 없는 용어들이 가득하다.</p>
<p> 33부터 126까지는 숫자, 알파벳 소문자, 알파벳 대문자, 특수기호 등이 할당되어있는 것을 알 수 있다.</p>
<p> charCodeAt 은 문자열중 하나를 선택하여 아스키코드 번호로 변환해주는 함수이며,</p>
<p> fromCharCode 는 아스키코드번호를 받아 문자열을 구성해주는 함수이다.</p>
<p>자바스크립트 charCodeAt 사용방법 (문자열을 아스키 코드로 변환)</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;문자열&quot;</span>.charCodeAt([문자열 자릿수]);</span><br><span class="line"><span class="keyword">var</span> val = <span class="string">&quot;charCodeAt&quot;</span>;   <span class="built_in">document</span>.write(<span class="string">&quot;val.charCodeAt(4) : &quot;</span> + val.charCodeAt(<span class="number">4</span>) + <span class="string">&quot;&lt;br&gt;&quot;</span>);</span><br></pre></td></tr></table></figure>



<p>아스키코드 관련 표</p>
<table>
<thead>
<tr>
<th>번호</th>
<th>코드</th>
<th>번호</th>
<th>코드</th>
<th>번호</th>
<th>코드</th>
</tr>
</thead>
<tbody><tr>
<td>33</td>
<td>!</td>
<td>64</td>
<td>@</td>
<td>95</td>
<td>_</td>
</tr>
<tr>
<td>34</td>
<td>“</td>
<td>65</td>
<td>A</td>
<td>96</td>
<td>`</td>
</tr>
<tr>
<td>35</td>
<td>#</td>
<td>66</td>
<td>B</td>
<td>97</td>
<td>a</td>
</tr>
<tr>
<td>36</td>
<td>$</td>
<td>67</td>
<td>C</td>
<td>98</td>
<td>b</td>
</tr>
<tr>
<td>37</td>
<td>%</td>
<td>68</td>
<td>D</td>
<td>99</td>
<td>c</td>
</tr>
<tr>
<td>38</td>
<td>&amp;</td>
<td>69</td>
<td>E</td>
<td>100</td>
<td>d</td>
</tr>
<tr>
<td>39</td>
<td>‘</td>
<td>70</td>
<td>F</td>
<td>101</td>
<td>e</td>
</tr>
<tr>
<td>40</td>
<td>(</td>
<td>71</td>
<td>G</td>
<td>102</td>
<td>f</td>
</tr>
<tr>
<td>41</td>
<td>)</td>
<td>72</td>
<td>H</td>
<td>103</td>
<td>g</td>
</tr>
<tr>
<td>42</td>
<td>*</td>
<td>73</td>
<td>I</td>
<td>104</td>
<td>h</td>
</tr>
<tr>
<td>43</td>
<td>+</td>
<td>74</td>
<td>J</td>
<td>105</td>
<td>i</td>
</tr>
<tr>
<td>44</td>
<td>,</td>
<td>75</td>
<td>K</td>
<td>106</td>
<td>j</td>
</tr>
<tr>
<td>45</td>
<td>-</td>
<td>76</td>
<td>L</td>
<td>107</td>
<td>k</td>
</tr>
<tr>
<td>46</td>
<td>.</td>
<td>77</td>
<td>M</td>
<td>108</td>
<td>l</td>
</tr>
<tr>
<td>47</td>
<td>/</td>
<td>78</td>
<td>N</td>
<td>109</td>
<td>m</td>
</tr>
<tr>
<td>48</td>
<td>0</td>
<td>79</td>
<td>O</td>
<td>110</td>
<td>n</td>
</tr>
<tr>
<td>49</td>
<td>1</td>
<td>80</td>
<td>P</td>
<td>111</td>
<td>o</td>
</tr>
<tr>
<td>50</td>
<td>2</td>
<td>81</td>
<td>Q</td>
<td>112</td>
<td>p</td>
</tr>
<tr>
<td>51</td>
<td>3</td>
<td>82</td>
<td>R</td>
<td>113</td>
<td>q</td>
</tr>
<tr>
<td>52</td>
<td>4</td>
<td>83</td>
<td>S</td>
<td>114</td>
<td>r</td>
</tr>
<tr>
<td>53</td>
<td>5</td>
<td>84</td>
<td>T</td>
<td>115</td>
<td>s</td>
</tr>
<tr>
<td>54</td>
<td>6</td>
<td>85</td>
<td>U</td>
<td>116</td>
<td>t</td>
</tr>
<tr>
<td>55</td>
<td>7</td>
<td>86</td>
<td>V</td>
<td>117</td>
<td>u</td>
</tr>
<tr>
<td>56</td>
<td>8</td>
<td>87</td>
<td>W</td>
<td>118</td>
<td>v</td>
</tr>
<tr>
<td>57</td>
<td>9</td>
<td>88</td>
<td>X</td>
<td>119</td>
<td>w</td>
</tr>
<tr>
<td>58</td>
<td>:</td>
<td>89</td>
<td>Y</td>
<td>120</td>
<td>x</td>
</tr>
<tr>
<td>59</td>
<td>;</td>
<td>90</td>
<td>Z</td>
<td>121</td>
<td>y</td>
</tr>
<tr>
<td>60</td>
<td>&lt;</td>
<td>91</td>
<td>[</td>
<td>122</td>
<td>z</td>
</tr>
<tr>
<td>61</td>
<td>=</td>
<td>92</td>
<td>\</td>
<td>123</td>
<td>{</td>
</tr>
<tr>
<td>62</td>
<td>&gt;</td>
<td>93</td>
<td>]</td>
<td>124</td>
<td>|</td>
</tr>
<tr>
<td>63</td>
<td>?</td>
<td>94</td>
<td>^</td>
<td>125</td>
<td>}</td>
</tr>
</tbody></table>
<h2 id="유니코드"><a href="#유니코드" class="headerlink" title="유니코드"></a>유니코드</h2><p><strong>아스키 코드의 확장.</strong></p>
<p>전 세계의 모든 문자를 컴퓨터에서 일관되게 표현하고 다룰 수 있도록 설계된 산업 표준으로 우리가 자주 사용하는 <strong>UTF-8</strong> 도 유니코드를 위한 가변 길이 문자 인코딩 방식 중의 하나.</p>
<p>유니코드를 사용하면, 한글과 중국어, 아랍문자등을 동일한 환경에서 깨지지 않고 사용이 가능하며, 문자를 16비트로 표현해서 최대 65,536자까지 표현할 수 있다.</p>
<p><strong>유니코드는 국제표준 문자표이고 UTF-8은 인코딩 방식이다.</strong> </p>
<h4 id="UTF-8"><a href="#UTF-8" class="headerlink" title="UTF-8"></a>UTF-8</h4><p>유니코드를 통해 코드표가 정의되었다. 다른 말로 인코딩(encoding)이라고 하는데, 컴퓨터가 이해할 수 있는 형태로 바꿔주는 것이다. </p>
<p>예를 들어, 길동이가 자기만의 암호체계를 만들었는데 ‘가’는 0001(=1)로, ‘나’는 0010(=2)이라고 하자. 길동이가 ‘가나나가’라고 말하면 컴퓨터에는 0001 0010 0010 0001로 저장한다. 글자당 1 byte로 할당해 4 byte로 저장할 수 있고 00010010 00100001처럼 2byte로 저장할 수도 있다. 이건 전적으로 길동이와 컴퓨터간의 약속이다. 길동이만 쓸 때는 문제가 없는데 전세계 사람들이 사용하려면 좀 더 잘 만들어야 할것이다.</p>
<p>유니코드에는 총 110만 개가 넘는 코드를 지정할 수 있게 되었는데, 유니코드는 이를 17개 구역으로 나눴다.</p>
<p>17개 구역인 이유는 2바이트에 해당하는 65,536으로 110만이라는 숫자를 나눈 것이다. 이 구역 하나하나를 ‘평면(plane)’이라고 부른다. </p>
<p><strong>10진수 표현</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> uniCode = <span class="string">&quot;가&quot;</span>.charCodeAt(<span class="number">0</span>); <span class="comment">// 44032</span></span><br></pre></td></tr></table></figure>

<p><strong>16진수 표현</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> uniCode = <span class="keyword">var</span> uniCode = <span class="string">&quot;가&quot;</span>.charCodeAt(<span class="number">0</span>).toString(<span class="number">16</span>); <span class="comment">// ac00</span></span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/08/28/execution-context/" rel="prev" title="execution context">
                  <i class="fa fa-chevron-left"></i> execution context
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/09/08/homework-1/" rel="next" title="homework 1">
                  homework 1 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Park facamp</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

      








    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  















  

  

</body>
</html>
