<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"parksaneon.github.io","root":"/","scheme":"Muse","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false};
  </script>

  <meta name="description" content="Box Modelcontent &gt; padding &gt; border &gt; margin auto 값block 태그 값은 한 줄을 꽉 차지하기 위해 margin 속성을 auto 값으로 가져 한 줄을 다 차지한다. padding은 auto값을 가지지 못함 margin은 auto 값을 가지는데 박스의 해당 크기에서 나머지 영역을 margin 영역으로 가">
<meta property="og:type" content="article">
<meta property="og:title" content="Box model &amp; float">
<meta property="og:url" content="http://parksaneon.github.io/2020/08/24/Box-model-float/index.html">
<meta property="og:site_name" content="Park facamp&#39;s blog">
<meta property="og:description" content="Box Modelcontent &gt; padding &gt; border &gt; margin auto 값block 태그 값은 한 줄을 꽉 차지하기 위해 margin 속성을 auto 값으로 가져 한 줄을 다 차지한다. padding은 auto값을 가지지 못함 margin은 auto 값을 가지는데 박스의 해당 크기에서 나머지 영역을 margin 영역으로 가">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-08-24T07:23:12.000Z">
<meta property="article:modified_time" content="2020-08-24T07:24:09.845Z">
<meta property="article:author" content="Park facamp">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://parksaneon.github.io/2020/08/24/Box-model-float/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Box model & float | Park facamp's blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Park facamp's blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Box-Model"><span class="nav-number">1.</span> <span class="nav-text">Box Model</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#auto-%EA%B0%92"><span class="nav-number">1.0.0.0.1.</span> <span class="nav-text">auto 값</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#vsc-%EB%8B%A8%EC%B6%95%ED%82%A4"><span class="nav-number">1.0.0.0.2.</span> <span class="nav-text">vsc 단축키</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#float-%EB%8F%99%EC%9E%91-%EB%B0%A9%EC%8B%9D"><span class="nav-number">1.0.0.0.3.</span> <span class="nav-text">float 동작 방식</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#LineBox"><span class="nav-number">1.0.0.0.4.</span> <span class="nav-text">LineBox</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#float-%EA%B4%80%EB%A0%A8-%EB%AC%B8%EC%A0%9C-%ED%95%B4%EA%B2%B0%EB%B0%A9%EC%95%88"><span class="nav-number">1.0.0.0.5.</span> <span class="nav-text">float 관련 문제 해결방안</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%EA%B8%B0%ED%83%80%EC%9A%A9%EC%96%B4"><span class="nav-number">1.0.0.0.6.</span> <span class="nav-text">기타용어</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%EA%B8%B0%ED%83%80%EB%82%B4%EC%9A%A9"><span class="nav-number">1.0.0.0.7.</span> <span class="nav-text">기타내용</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Park facamp</p>
  <div class="site-description" itemprop="description">All Dev stories</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://parksaneon.github.io/2020/08/24/Box-model-float/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Park facamp">
      <meta itemprop="description" content="All Dev stories">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Park facamp's blog">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Box model & float
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-08-24 16:23:12 / Modified: 16:24:09" itemprop="dateCreated datePublished" datetime="2020-08-24T16:23:12+09:00">2020-08-24</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="Box-Model"><a href="#Box-Model" class="headerlink" title="Box Model"></a>Box Model</h1><p>content &gt; padding &gt; border &gt; margin</p>
<h5 id="auto-값"><a href="#auto-값" class="headerlink" title="auto 값"></a>auto 값</h5><p>block 태그 값은 한 줄을 꽉 차지하기 위해 margin 속성을 auto 값으로 가져 한 줄을 다 차지한다.</p>
<p>padding은 auto값을 가지지 못함</p>
<p>margin은 auto 값을 가지는데 박스의 해당 크기에서 나머지 영역을 margin 영역으로 가져서 가능함</p>
<h5 id="vsc-단축키"><a href="#vsc-단축키" class="headerlink" title="vsc 단축키"></a>vsc 단축키</h5><p>shift + alt + 아래방향키 : 선택한 라인 복사해서 다음 줄에 붙여넣기</p>
<p>shift + ctrl + k : 커서가 있는 라인 지우기</p>
<h5 id="float-동작-방식"><a href="#float-동작-방식" class="headerlink" title="float 동작 방식"></a>float 동작 방식</h5><p>nomalflow : 컨텐츠가 순서대로 배치되는데 레이아웃 작업시 여기서 floating, positioning 작업이 일어난다.</p>
<p>float된 컨텐츠마다 각각의 line box 가진다. 각 박스마다 한 줄이 꽉차게 line box를 가질 때 기존 float 영역과 겹치는 것이 불가능 하므로 그 옆으로 배치된다. </p>
<p>float된 박스는 너비, 높이 지정을 않하면 자동적으로 컨텐츠 크기 만큼으로 크기, 높이가 줄어든다.</p>
<p>자식이 float이 될 때 보모 요소는 자식의 높이를 잃어 버린다.</p>
<p>단, float된 부모 요소는 float된 자식의 높이가 반영된다. 자식 float 요소는 BFC 영역을 생성하여 부모 float 요소의 높이에 영향을 주기 때문이다.</p>
<h5 id="LineBox"><a href="#LineBox" class="headerlink" title="LineBox"></a>LineBox</h5><ul>
<li><p>Float 는 LineBox공식으로 그려진다.</p>
</li>
<li><p>Normal Flow 는 BFC, IFC, Relative positioning 으로 그려진다.</p>
</li>
<li><p>기존 영역에 Float 가 차지 해 있으면 사용 가능 한 LineBox 의 영역은 줄어 든다.</p>
</li>
<li><p>LineBox 가 다 차지 하면 남아 있는 <strong>Line Box의 (가장 가까운)하단을 기준</strong>으로 LineBox 가 된다.</p>
<p>해당 lineBox보다 먼저 끝나게 되는 baseLine float를 만나고 해당 박스 아래에 공간이 있을 때</p>
</li>
<li><p>lineBox는 가로 뿐 아니라 세로도 판단한다.</p>
</li>
<li><p>inline 과 text는 normal flow BFC 영역(float의 BFC 가 겹침)이 지정되면 남은 lineBox 에 차지 한다.</p>
</li>
<li><p>base line 기준으로 가능 한 범위 내에 float 가 위치하게 된다.</p>
</li>
<li><p>Text, line Guard 만 적용 될분 Geometry 는 존재 하지 않는다.( 그냥 bfc 한줄만 존재하고 글자만 line Guard 규칙에 의해서 그려진다.</p>
</li>
<li><p>(마지막 ABC8은 7이 float: left 이기 때문에 왼쪽으로는 그리지 못한다.)</p>
</li>
</ul>
<h5 id="float-관련-문제-해결방안"><a href="#float-관련-문제-해결방안" class="headerlink" title="float 관련 문제 해결방안"></a>float 관련 문제 해결방안</h5><p>overflow : hidden - visible값이 아닌 값을 주면 독립적인 BFC 영역을 가지면서 float 자식의 높이 값을 가지게 해준다. (영역 밖으로 내용이 넘치면 안 보인다는 단점이 있다.)</p>
<p>BFC는 그 안에 만들어진 모든 요소를 포함하기 때문이다</p>
<p>가상요소 :  ::before, ::after </p>
<p>​                    태생적으로 inline 속성이다.</p>
<p>​                    clear:both 속성은 inline 태그는 가져도 적용이 안되므로 block 속성으로 변경이 필요하다.</p>
<pre><code>                실제하지 않은 태그이므로 dom에 의한 조작이 불가능하다.</code></pre>
<p>​                    가상의 요소이므로 실체를 가지기 위해서 content 속성 값이 필요 - </p>
<p>​                    <strong>content 속성값이 없다면 태그를 생성하지 못한다.</strong></p>
<p>clearfix : both 속성은 부모태그에 after라는 가상요소를 만들어 거기에 적용시키는 것이 일반적이다.</p>
<h5 id="기타용어"><a href="#기타용어" class="headerlink" title="기타용어"></a>기타용어</h5><p>repaint reflow :</p>
<p>line box : 부모 너비에서 paddding값을 제외한 만큼의 너비로 생성된다. </p>
<p><strong>BFC</strong>( Block Formatting Context ) : 부모의 가로 길이를 가득 채운 한 줄</p>
<p>​        -&gt; width는 항상 부모의 width 값이며 height는 auto값</p>
<p><strong>IFC</strong>( Inline Formatting Context ) : 나의 컨텐츠 크기만큼 가로를 차지한다. </p>
<p>​    - 그 다음 IFC는 이전 IFC의 가로 길이만큼 떨어진 자리에 x가 결정된다. </p>
<p>​    - inline width의 합이 부모의 width를 넘기면 다음줄로 넘어간다.</p>
<p>​    - 다음줄로 얼마나 넘어가야하나? </p>
<p>=&gt; inline을 구성하는 것중 가장 height가 큰것이 lineheight가 되어서 lineheight만큼 y값이 내려온다.</p>
<p>Node : 문서의 객체를 이루는 가장 작은 단위</p>
<p>DOM( Document Object Model ) : 문서 설계도</p>
<h5 id="기타내용"><a href="#기타내용" class="headerlink" title="기타내용"></a>기타내용</h5><p>aria-hidden : true - 화면에는 보이나 스키린 리더기와 같은 기기에서는 읽어주지 않는 속성 </p>
<p>​                                  ( 꾸밈 용도 태그에 작성한다. )</p>
<p>아래 처럼 특정 목적을 위해 작성한 코드는 별도의 css 파일로 따로 관리하는 것이 좋다.</p>
<p>.clearfix::after{</p>
<p>​     content: “”;</p>
<pre><code> clear: both;

 display: block;</code></pre>
<p>}</p>
<p>git push origin –delete 삭제 브렌치명</p>
<p>git push origin 추가 브렌치명</p>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/08/14/CSS3-2/" rel="prev" title="CSS3-2">
                  <i class="fa fa-chevron-left"></i> CSS3-2
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/08/24/ARIA-float/" rel="next" title="ARIA & float">
                  ARIA & float <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Park facamp</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

      








    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  















  

  

</body>
</html>
